{
  "private": true,
  "version": "0.0.1",
  "description": "Shirt crawler",
  "repository": "git@github.com:albert-team/shirt-crawler.git",
  "author": "Albert Team",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0",
    "yarn": ">=1.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^5.12.0"
  }
}
